* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

html{
	height:100%;
	background:white;
	box-sizing: border-box;
	background-attachment: fixed;
	font-family: 'Montserrat', sans-serif;
}

/**********ALL NAVBAR CSS**************************************/

.navBar{
	height: 12vh;
	background-color: rgba(255,255,255,0.2);
	box-shadow: 0vw 0vw 2vw 0vw #00000030;
	position: absolute;
	top: 0vh;
	left: 0vw;
	width: 100vw;
	z-index: 1;
	box-sizing: border-box;
}


.logoBlock{
	float: left;
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 100%;
	padding-left: 2vh;
}

.logoIcon{
	height: 6vh;
}

.tripmateName{
	padding-left: 1vh;
	font-family: 'Oswald', sans-serif;
	font-size: 3.2vh;
	color: #666666;
}

.navSlideMenu{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-right: 2vh;
	height: 100%;
	font-size: 4vh;
	float:right;
	color: #333333;
	margin-top: auto;
	margin-bottom: auto;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #FFFFFFEE;
	overflow-x: hidden;
	transition: 0.5s;
	border-left: solid;
	border-width: 1px;
	border-color: #DDDDDD;
  }
  
.dropDownElement {
	padding-top: 1.5vh;
	padding-bottom: 1.5vh;
	padding-left: 4vh;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 2.4vh;
	color: #333333;
	display: block;
  }
  
.dropDownElement:hover {
	background-color: #f8f8f8;
	border: solid;
	border-width: 1px;
	border-color: #DDDDDD;
  }
  
.closebtn {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	padding-right: 2vh;
	height: 12vh;
  }

  .closebtn a{
	font-size: 4vh;
	float:right;
	color: #333333;
	text-decoration: none;

  }

@media only screen and (min-width: 640px) {

	.navBar{
		position: relative;
		box-shadow: 0vw 0vw 2vw 0vw #00000010;
	}

	.logoBlock{
		padding-left: 4vh;
	}

	
	.navSlideMenu{

		padding-right: 4vh;

	}

	.sideNav{
		width: 0;
	}

	.closebtn{
		padding-right: 4vh;
	}
}



/************************MOBILE VIEW FIRST******************************/

.containerBox{
	margin-top: 13vh;
    width: 100vw;
	background-color: #fff;
	box-sizing: border-box;
}

.citySelection{
	margin-top: 20vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

p{
	margin-bottom: 2vw;
	font-size: 2vh;
	color: #333333;
}

select{
	margin-bottom: 4vw;
	font-family: 'Montserrat', sans-serif;
	border: solid;
	border-width: 1px;
	border-color: #DDDDDD;
    display:block;
    color: #333333;
	width: 70%;
	padding: 2vw 1vw 2vw 2vw;
    background: url('../img/caretdown.png') no-repeat right #fff;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background-position: calc(100% - 16px);
    background-size: 16px 9px;
}

.citySelection input[type="submit"]
{
    background-color:#333333;
    color: #fff;
	display:block;
	padding: 2vw 5vw 2vw 5vw;
    text-align:center;
	font-family: 'Montserrat', sans-serif;
	border-radius: 0.5vw;
}

.citySelection input[type="submit"]:Hover{
	border: solid;
	background-color: white;
	color: #333333;
	border-color: #333333;
	border-width: 1.5px;
}

a{

}



/************************DESKTOP VIEW******************************/
@media only screen and (min-width: 640px) {

	.containerBox{
		padding-top: 6vh;
		padding-bottom: 6vh;
		margin-top: 6vh;
		width: 440px;
		margin-left: auto;
		margin-right: auto;
		height: 75vh;
		overflow-y: scroll;
		border-radius: 0.5vw;
		box-shadow: 0vw 0vw 1.5vw 0vw #00000010;
	}

	.citySelection{
		margin-top: 0px;
	}


	select{
		padding: 6px 6px 6px 12px;
		margin-bottom: 24px;
		width: 296px;
		font-size: 18px;
	}

	p{
		margin-bottom: 12px;
		font-size: 16px;
	}

	.citySelection input[type="submit"]{
	padding: 8px 16px 8px 16px;
	border-radius: 2px;
}



	

/************************SCROLL BAR******************************/
.containerBox::-webkit-scrollbar {
	width: 10px;
}

.containerBox::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.00);
}

.containerBox::-webkit-scrollbar-thumb {
	background: #EEEEEE;
	border-radius: 5px;
}

.containerBox::-webkit-scrollbar-thumb:hover {
	background: #505050;
}

.containerBox::-webkit-scrollbar-corner {
	background: rgba(0, 0, 0, 0.00);
}